# Bsky.CSharp

./: .gitignore  Bsky.CSharp.sln  Bsky.CSharp.slnx  README.md
src/Bsky.AspNetCore.DependencyInjection/: Bsky.AspNetCore.DependencyInjection.csproj  DependencyInjection.cs  README.md
src/Bsky.AspNetCore.DependencyInjection/Configuration/: BlueskyConstants.cs  BskySettings.cs
src/Bsky.CSharp/: Bsky.CSharp.csproj  README.md
src/Bsky.CSharp.Extensions/: Class1.cs
src/Bsky.CSharp/AtProto/Models/: Account.cs  AppPassword.cs  BlobRef.cs  Did.cs  Record.cs  RecordRef.cs  Records.cs  Repo.cs  ServerInfo.cs  ServerInfoContact.cs  ServerInfoLinks.cs  ServiceAuthToken.cs  SessionCreateRequest.cs
src/Bsky.CSharp/AtProto/Services/: AuthenticationService.cs  BlobService.cs  IAuthenticationService.cs  IBlobService.cs  IIdentityService.cs  IRepositoryService.cs  IServerService.cs  ISyncService.cs  IdentityService.cs  RepositoryService.cs  ServerService.cs  SyncService.cs
src/Bsky.CSharp/Bluesky/Models/: Actor.cs  ActorViewer.cs  AspectRatio.cs  Author.cs  AuthorViewer.cs  BlockedThreadView.cs  Embed.cs  EmbedExternal.cs  EmbedExternalInfo.cs  EmbedExternalThumb.cs  EmbedImages.cs  EmbedRecord.cs  EmbedView.cs  Facet.cs  FacetFeature.cs  Feed.cs  Image.cs  ImageUpload.cs  NotFoundThreadView.cs  Post.cs  PostRecord.cs  PostThreadView.cs  PostViewer.cs  ReasonConverter.cs  Reply.cs  ReplyRef.cs  SessionInfo.cs  ThreadResponse.cs  ThreadView.cs
src/Bsky.CSharp/Bluesky/Models/Converters/: ThreadViewConverter.cs
src/Bsky.CSharp/Bluesky/Services/: FeedService.cs  IFeedService.cs  IPostService.cs  IUserService.cs  PostService.cs  UserService.cs
src/Bsky.CSharp/Configuration/: BlueskyConstants.cs
src/Bsky.CSharp/Contracts/: BskyLoginRequest.cs  BskyLoginResponse.cs
src/Bsky.CSharp/Exceptions/: InvalidBskyHandleException.cs
src/Bsky.CSharp/Extensions/: DependencyInjectionExtensions.cs
src/Bsky.CSharp/Http/: IXrpcClient.cs  XrpcClient.cs
src/Bsky.CSharp/Validators/: BskyDidValidator.cs  BskyHandleValidator.cs
test/Bsky.CSharp.UnitTests/: Bsky.CSharp.UnitTests.csproj
test/Bsky.CSharp.UnitTests/AtProto/Models/: AccountTests.cs  ServiceAuthTokenTests.cs
test/Bsky.CSharp.UnitTests/AtProto/Services/: AuthenticationServiceTests.cs  BlobServiceTests.cs  IdentityServiceTests.cs  RepositoryServiceTests.cs  ServerServiceTests.cs  SyncServiceTests.cs
test/Bsky.CSharp.UnitTests/Bluesky/Models/: ActorTests.cs  EmbedTests.cs  FacetTests.cs
test/Bsky.CSharp.UnitTests/Bluesky/Services/: FeedServiceTests.cs
test/Bsky.CSharp.UnitTests/Http/: XrpcClientTests.cs
test/Bsky.CSharp.UnitTests/TestUtilities/: TestHttpMessageHandler.cs
